tab_ot_settings#:#Einstellungen
tbl_ot_settings#:#Einstellungen zur Nutzung der OpenText-Archivierung
tbl_ot_settings_active#:#Aktiv
tbl_ot_settings_section_auth#:#Einstellungen zur Authentifizierung
tbl_ot_settings_username#:#Benutzername
tbl_ot_settings_password#:#Passwort
tbl_ot_settings_domain#:#Domäne
tbl_ot_settings_url#:#OpenText REST-API-URL
tbl_ot_settings_base_folder#:#Root-Knoten
tbl_ot_settings_base_folder_info#:#Bitte geben Sie die ID des OpenText-Knotens an, der als Basis zur Dateiarchivierung dienen soll.
tbl_ot_settings_logfile#:#Logdatei
tbl_ot_settings_logfile_info#:#Eine zusätzliche Logdatei, in die ausschließlich OpenText-spezifische Log-Nachrichten geschrieben werden.
tbl_ot_settings_loglevel#:#Log-Level
ot_ping#:#Verbindungstest
success_connection#:#Die Verbindung zur REST-Api konnte erfolgreich aufgebaut werden.
file_create_date#:#Erstellungsdatum
file_last_update#:#Synchronisierungsdatum
file_sync_status#:#Synchronisierung
file_actions#:#Aktionen
tab_ot_files#:#ILIAS-Dateiobjekte
tab_ot_skydoc#:#Skydoc-Dateien
file_repository#:#Gelöscht
status_scheduled#:#Geplant
status_in_progress#:#In Bearbeitung
status_synchronized#:#Synchronisiert
status_failed#:#Fehlgeschlagen
cron_synchronized_items#:#Anzahl übertragener Dateien:
ilias_file_table_filter_status_all#:#Alle anzeigen
ilias_file_table_filter_status_update#:#Status der Synchronisierung zurücksetzen
open_in_opentext#:#In Skydoc anzeigen
remote_file_name#:#Dateiname
remote_file_author#:#Autor
tbl_ot_settings_section_md#:#Metadaten Zuordnung
tbl_ot_settings_cat_document#:#Category "Document" ID
tbl_ot_settings_field_manager#:#"Document -> Manager" ID
tbl_ot_settings_field_owner#:#"Document -> Owner" ID
tbl_ot_settings_cat_document_info#:#Category "Document Info" ID
tbl_ot_settings_field_id#:#"Document Info -> Id" ID
tbl_remote_files_skydoc_id#:#Skydoc-ID
tab_released_containers#:#Synchronisierungsstatus
released_container_status#:#Status
reset_sync_status#:#Status zurücksetzen
status_active_sync#:#Synchronisierung aktiviert
status_inactive_sync#:#Synchronisierung inaktiv (Vererbung unterbrochen)