tab_ot_settings#:#Einstellungen
tbl_ot_settings#:#Einstellungen zur Nutzung der OpenText-Archivierung
tbl_ot_settings_active#:#Aktiv
tbl_ot_settings_section_auth#:#Einstellungen zur Authentifizierung
tbl_ot_settings_username#:#Benutzername
tbl_ot_settings_password#:#Passwort
tbl_ot_settings_domain#:#Domäne
tbl_ot_settings_url#:#OpenText REST-API-URL
tbl_ot_settings_base_folder#:#Root-Knoten
tbl_ot_settings_base_folder_info#:#Bitte geben Sie die ID des OpenText-Knotens an, der als Basis zur Dateiarchivierung dienen soll.
tbl_ot_settings_logfile#:#Logdatei
tbl_ot_settings_logfile_info#:#Eine zusätzliche Logdatei, in die ausschließlich OpenText-spezifische Log-Nachrichten geschrieben werden.
tbl_ot_settings_loglevel#:#Log-Level
ot_ping#:#Verbindungstest
success_connection#:#Die Verbindung zur REST-Api konnte erfolgreich aufgebaut werden.
file_create_date#:#Erstellungsdatum
file_last_update#:#Letzte Aktualisierung
file_sync_status#:#Synchronisierung
file_actions#:#Aktionen
tab_ot_files#:#ILIAS-Dateiobjekte
file_repository#:#Gelöscht
status_scheduled#:#Geplant
status_in_progress#:#In Bearbeitung
status_synchronized#:#Synchronisiert
status_failed#:#Fehlgeschlagen