tab_ot_settings#:#Settings
tbl_ot_settings#:#OpenText - Settings
tbl_ot_settings_active#:#Active
tbl_ot_settings_section_auth#:#Authentication Settings
tbl_ot_settings_username#:#Username
tbl_ot_settings_password#:#Password
tbl_ot_settings_domain#:#Domain
tbl_ot_settings_url#:#OpenText REST-API-URL
tbl_ot_settings_base_folder#:#Root-Node
tbl_ot_settings_base_folder_info#:#Please enter the ID of the OpenText root node.
tbl_ot_settings_logfile#:#Log-File
tbl_ot_settings_logfile_info#:#An additional log file which only tracks OpenText-specific log messages.
tbl_ot_settings_loglevel#:#Log-Level
ot_ping#:#Connection Test
success_connection#:#Successfully connected to REST-Api
file_create_date#:#Creation Date
file_last_update#:#Date of Synchronisation
file_sync_status#:#Synchronization
file_actions#:#Actions
tab_ot_files#:#ILIAS File Objects
tab_ot_skydoc#:#Skydoc Files
file_repository#:#Deleted
status_scheduled#:#Planned
status_in_progress#:#In Progress
status_synchronized#:#Synchronized
status_failed#:#Failed
cron_synchronized_items#:#Number of synchronized files:
ilias_file_table_filter_status_all#:#Show all
ilias_file_table_filter_status_update#:#Reset Synchronization Status
open_in_opentext#:#Show in Skydoc
remote_file_name#:#Filename
remote_file_author#:#Author